NODE_PATH="./src"
HOST=127.0.0.1
PORT=5000
NODE_ENV=development
APP_NAME=SAT_Messaging_API
APP_URL=http://${HOST}:${PORT}
APP_KEY="6X-4f,A.CR=}=g5e"
CRYPTO_KEY="t>u<a~4`=f8%66`,>`7~"

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=7000
DB_USER=sat
DB_PASSWORD=sat
DB_STORAGE_PATH= 
DB_DATABASE=sat_messaging

SMS_USER=
SMS_PASSWORD=
SMS_SENDER_ID=
SMS_CLIENT_ID=

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="solutechrms"
FIREBASE_PRIVATE_KEY_ID="658337508dcc4761c74950688d7f0e3ea4301afa"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDkVrrF7q5TZcTM\nbQpTz2Z/QKT4MoJ0sXZlJWz8K+QoN3qa8ThiS6H82Cjn/KTxBQL2YgGWYGlKuv8h\nKwrzS+i0wx5iFZ/n1m3FAxOxwjWKHsKf8lcUa3+sdO9OpJzGdhRp6sq9r4JnqRb8\n1jx61Y9E2RMQ8JSOPKcvzmyjp3UgqFplhDL6FiFJl3HRsCBLhRJZTnfUHLU+p022\n85ZWddTSwlWVo2W9v4bYKX5pCKZ54kKkzh6d7qk0wmh0JDT9Y7kfBJpE0fKMnDJW\nnYfRAEaX3XbGnxLRYEFNwJiY4422EDCgXvlVdcPxfCXatOdkZBGofy26YRAMNEEU\nfC7M8k1DAgMBAAECggEAJabXgtk/Yv5zsRyEiMVjqrVyKSsgWosDcYehAllfyfHm\nrwilD4Wr3xGVzTXad5PSpTthSkv45hsSWYR2IyBFQxQEPTrrn0MQiV1fMKn27Mud\ntC+LLxF61WktfNOlYQ8KLAeiCXKYwkHI9JrZu4zeObAXIMKgUcQBSDTLB+wOYvqQ\nBIiT37Aj81oa0ayxTKd2tZJO0a+R/Gn2qE3/WX0JcfYdWHKJSZZuUNDoaUdpRDN4\njdY6bLuaQooLGHDHsshH7yJQJ2ti6d6NGKoFk5XJZjXBG6O4K5ky6OU4NaFIiNy8\nEkjPcLsN2Ry5dooHRFUpRUzxzDtrWhFanpBC2cUX4QKBgQD6aXXyBFuNXx9RnnNc\nPhsRKGKsgaLbcjg2LBysdL5mM4uJ7MpAQrIlA28aAFdLm4q1WSY+fxsGrMbjQW1Q\nj7HIdvphYFfCt3CntHvFEXRrFJHDP00mA3METk0NMLGBpaBB9OhTnu/pB3TlV9N4\n6BCZP22GLoGgqWgBVbucX2HpDwKBgQDpbyumcAb91Xq6P2Cz6XOnPimxQ6tCGBUQ\nWa1S4kaiWdzjYfkqHuyZSABzhKZt5GORbw9wHIk+UrDQR/FaiW12LpJ/qn9PxHVR\na0nyj+YjDdFjFDwSiJiHpdcjjLxvUWj2HZelE4vLl18X4NPm3XDu5Gu51oskttyP\n+V6nu0wQjQKBgC0QYYtmQVuVrLsxeq00+AYEcI1+3uIDEh6dnaNjdwhJamkt1c/u\nsMR8c7gIK62Nlk7AdmN02FZBLaGkGpoO4f2je7eecOy3umxTzJpQY9UJZJnwgF/A\n6yfxN2iSRL+CIO79tfmmdqJHF0BWp9XwXVxWz8z//Y/+LJtg5Fxlxeb9AoGBANqn\nCkD1UGc1LqcENIVxF6bBAHaNRv465ogRJ9uqHbV27QODwsskekQ9gEa0KtxmgKk6\nWUCPSjK5a+s8aCOA9Koth4XT4zqJb8aa84IkLdIJ4GapDnfhwNXWjoU7D0pJ/EIE\niAXVIC3MlQMd0f6+z0jFZu6EuoLiUgj98R61vtMFAoGAJgTSbgpAtZw7cIYFt3co\nFQmPUuWouxkU+Cjtw+RHIFqyeoYpEpQzeQmT7pkwzi4OZp73LR9PVYOhJqcxhxBE\npz4t1adrqXwlZvYKg6/IEbV/0GKNHxFSJHU7WuES3Bv38H607dQ1e8Kg98JrGUjf\nxTfZ1yMoq8+2fUzf1DK+OTM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-659we@solutechrms.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="104238374425251836718"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_DATABASE_URL="https://solutechrms.firebaseio.com"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-659we%40solutechrms.iam.gserviceaccount.com"